db.host=localhost
db.port=3306
db.name=petstore
db.username=root
db.password=1234

#Hibernate Configuration:  
entitymanager.packages.to.scan=com.wglabs.petstore.model
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ejb.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.show_sql = false